<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="DinoFracture.Demo.csproj" />
  <Project Path="ACTk.Runtime.csproj" />
  <Project Path="ACTk.DOTS.Examples.Runtime.csproj" />
  <Project Path="ACTk.Editor.csproj" />
  <Project Path="IncrementalLib.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="ACTk.Examples.Runtime.csproj" />
  <Project Path="DinoFracture.Scripts.csproj" />
  <Project Path="DinoFracture.Editor.csproj" />
  <Project Path="ACTk.Examples.Genuine.Runtime.csproj" />
  <Project Path="DamageNumbersPro.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="ACTk.Examples.Genuine.Editor.csproj" />
  <Project Path="SRPMaterialConverter.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
</Solution>
