{
    "name": "ACTk.DOTS.Examples.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:db2875c6bc6e11c4fb8730f4afcd8265"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "UNITY_DOTS_ENABLED"
        }
    ],
    "noEngineReferences": false
}